; CLW file contains information for the MFC ClassWizard

[General Info]
Version=1
LastClass=CPrivatisationView
LastTemplate=CDialog
NewFileInclude1=#include "stdafx.h"
NewFileInclude2=#include "privatisation.h"
LastPage=0

ClassCount=29
Class1=CPrivatisationApp
Class2=CPrivatisationDoc
Class3=CPrivatisationView
Class4=CMainFrame
Class7=CSplashWnd

ResourceCount=26
Resource1=IDD_LOGIN
Resource2=IDR_MAINFRAME
Resource3=IDD_ABOUTBOX
Class5=CChildFrame
Class6=CAboutDlg
Resource4=IDD_PRIVATISATION_FORM
Class8=FSearch
Resource5=IDD_ADDRESS_FILTER
Class9=FCalendar
Resource6=IDD_WRNT_WRNT
Resource7=IDD_NEWADDRESS
Resource8=IDD_PERIOD_DISTRICT
Resource9=IDD_DTP
Class10=FDeclare
Class11=FContract
Class12=FReplica
Class13=FWarrant
Class14=FChildDialog
Resource10=IDD_REPLIST
Class15=FWarrantPeople
Resource11=IDD_WRNT_SETUP
Resource12=IDD_WRNT_PEOPLE
Class16=FWarrantSetup
Class17=FWarrantWrnt
Resource13=IDD_REPLICA
Class18=FBalanceHolder
Resource14=IDD_CONTRACT
Class19=FAddress
Resource15=IDD_PERIOD_BH
Class20=FPeriodDistrict
Resource16=IDD_USERSETUP
Class21=FPeriod
Resource17=IDR_PRIVATTYPE
Class22=FAFilter
Resource18=IDD_PERIOD
Class23=FPeriodBH
Resource19=IDD_DECLARE
Class24=FLogin
Resource20=IDD_ADDRESS
Class25=FRepList
Resource21=IDD_SEARCH
Class26=FUserSetup
Resource22=IDD_INFO
Class27=FNewAddress
Resource23=IDD_BH
Class28=FContractInfo
Resource24=IDD_WARRANT
Class29=FBaseInfo
Resource25=IDD_BASE
Resource26=IDD_APPEAL

[CLS:CPrivatisationApp]
Type=0
HeaderFile=privatisation.h
ImplementationFile=privatisation.cpp
Filter=N
BaseClass=CWinApp
VirtualFilter=AC
LastObject=CPrivatisationApp

[CLS:CPrivatisationDoc]
Type=0
HeaderFile=privatisationDoc.h
ImplementationFile=privatisationDoc.cpp
Filter=N
BaseClass=CDocument
VirtualFilter=DC
LastObject=CPrivatisationDoc

[CLS:CPrivatisationView]
Type=0
HeaderFile=privatisationView.h
ImplementationFile=privatisationView.cpp
Filter=D
BaseClass=CFormView
VirtualFilter=VWC
LastObject=ID_WINDOW_CLOSEALL


[CLS:CMainFrame]
Type=0
HeaderFile=MainFrm.h
ImplementationFile=MainFrm.cpp
Filter=T
BaseClass=CMDIFrameWnd
VirtualFilter=fWC
LastObject=CMainFrame


[CLS:CChildFrame]
Type=0
HeaderFile=ChildFrm.h
ImplementationFile=ChildFrm.cpp
Filter=M
LastObject=ID_CONTRACT_CLOSE


[CLS:CAboutDlg]
Type=0
HeaderFile=privatisation.cpp
ImplementationFile=privatisation.cpp
Filter=D
LastObject=CAboutDlg

[DLG:IDD_ABOUTBOX]
Type=1
Class=FChildDialog
ControlCount=4
Control1=IDC_STATIC,static,1342177283
Control2=IDC_STATIC,static,1342308481
Control3=IDC_STATIC,static,1342308353
Control4=IDOK,button,1342373889

[MNU:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_RECORD_FIND
Command2=ID_RECORD_ADDRESS
Command3=ID_APP_EXIT
Command4=ID_VIEW_TOOLBAR
Command5=ID_VIEW_STATUS_BAR
Command6=ID_LIST_INFO
Command7=ID_LIST_REPORT
Command8=ID_LIST_REPORT_DEP
Command9=ID_LIST_INJURY
Command10=ID_LIST_INJURY_SQR
Command11=ID_LIST_CANCEL
Command12=ID_LIST_SIGNED
Command13=ID_LIST_SIGNED_DEP
Command14=ID_LIST_FLATTYPE
Command15=ID_LIST_BASE
Command16=ID_SETUP_APP
Command17=ID_SETUP_USER
Command18=ID_APP_ABOUT
CommandCount=18

[TB:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_FILE_NEW
Command2=ID_FILE_OPEN
Command3=ID_FILE_SAVE
Command4=ID_EDIT_CUT
Command5=ID_EDIT_COPY
Command6=ID_EDIT_PASTE
Command7=ID_FILE_PRINT
Command8=ID_APP_ABOUT
CommandCount=8

[MNU:IDR_PRIVATTYPE]
Type=1
Class=?
Command1=ID_RECORD_FIND
Command2=ID_RECORD_ADDRESS
Command3=ID_RECORD_EXPORT
Command4=ID_APP_EXIT
Command5=ID_CONTRACT_SAVE
Command6=ID_CONTRACT_DELETE
Command7=ID_CONTRACT_ADDRESS
Command8=ID_CONTRACT_CLOSE
Command9=ID_LIST_INFO
Command10=ID_LIST_REPORT
Command11=ID_LIST_REPORT_DEP
Command12=ID_LIST_INJURY
Command13=ID_LIST_INJURY_SQR
Command14=ID_LIST_CANCEL
Command15=ID_LIST_SIGNED
Command16=ID_LIST_SIGNED_DEP
Command17=ID_LIST_FLATTYPE
Command18=ID_LIST_BASE
Command19=ID_MAKE_DECLARATION
Command20=ID_MAKE_DECLARATION_DEP
Command21=ID_MAKE_DECLARATION_REG
Command22=ID_MAKE_CONTRACT
Command23=ID_MAKE_REPLICA
Command24=ID_MAKE_INJUIRY
Command25=ID_EDIT_UNDO
Command26=ID_EDIT_CUT
Command27=ID_EDIT_COPY
Command28=ID_EDIT_PASTE
Command29=ID_SETUP_APP
Command30=ID_SETUP_USER
Command31=ID_VIEW_TOOLBAR
Command32=ID_VIEW_STATUS_BAR
Command33=ID_WINDOW_CASCADE
Command34=ID_WINDOW_TILE_HORZ
Command35=ID_WINDOW_CLOSEALL
Command36=ID_APP_ABOUT
CommandCount=36

[ACL:IDR_MAINFRAME]
Type=1
Class=?
Command1=ID_EDIT_COPY
Command2=ID_FILE_NEW
Command3=ID_EDIT_PASTE
Command4=ID_EDIT_UNDO
Command5=ID_EDIT_CUT
Command6=ID_PRIV_CONTRACT
Command7=ID_RECORD_ADDRESS
Command8=ID_PRIV_DECLARE
Command9=ID_PRIV_WARRANT
Command10=ID_PRIV_REPLICA
Command11=ID_RECORD_FIND
Command12=ID_EDIT_COPY
Command13=ID_EDIT_PASTE
Command14=ID_EDIT_CUT
Command15=ID_EDIT_UNDO
CommandCount=15

[DLG:IDD_PRIVATISATION_FORM]
Type=1
Class=?
ControlCount=22
Control1=IDC_STATIC,button,1342177799
Control2=IDC_STATIC,button,1342178055
Control3=IDC_STATIC,static,1342308353
Control4=IDC_FLAT_PART,edit,1350631552
Control5=IDC_STATIC,static,1342308353
Control6=IDC_ADDFLAT,edit,1350631552
Control7=IDC_STATIC,static,1342308353
Control8=IDC_PRIVROOMS,edit,1350631553
Control9=IDC_STATIC,static,1342308353
Control10=IDC_PRIVSQR,edit,1350631553
Control11=IDC_STATIC,static,1342308353
Control12=IDC_FLATTYPE,combobox,1342243075
Control13=IDC_STATIC,static,1342308353
Control14=IDC_PROPERTYTYPE,combobox,1342243075
Control15=IDC_STATIC,static,1342308352
Control16=IDC_REGDEP,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control17=IDC_STATIC,static,1342308352
Control18=IDC_DEPDATE,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control19=IDC_CAL,button,1342181184
Control20=IDC_TAB,SysTabControl32,1342177280
Control21=IDC_COMMENTS_TEXT,button,1342178055
Control22=IDC_COMMENTS,edit,1352732676

[CLS:CSplashWnd]
Type=0
HeaderFile=Splash.h
ImplementationFile=Splash.cpp
BaseClass=CWnd
LastObject=CSplashWnd

[DLG:IDD_SEARCH]
Type=1
Class=FSearch
ControlCount=28
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1073807360
Control3=IDC_NEW,button,1342242816
Control4=IDC_CLEAN,button,1342242816
Control5=IDC_EXPORT,button,1342242816
Control6=IDC_STATIC,button,1342177287
Control7=IDC_STATIC,button,1342177287
Control8=IDC_STATIC,button,1342177287
Control9=IDC_LIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control10=IDC_STATIC,static,1342308352
Control11=IDC_STATIC,static,1342308352
Control12=IDC_STATIC,static,1342308352
Control13=IDC_STATIC,static,1342308352
Control14=IDC_STATIC,static,1342308352
Control15=IDC_STATIC,static,1342308352
Control16=IDC_STATIC,static,1342308352
Control17=IDC_STATIC,static,1342308352
Control18=IDC_STREET,combobox,1344340226
Control19=IDC_BUILDING,edit,1350639745
Control20=IDC_PART,edit,1350631553
Control21=IDC_STATIC,static,1342308352
Control22=IDC_FLATNUM,edit,1350639745
Control23=IDC_FAMILY,edit,1350631552
Control24=IDC_NAME,edit,1350631552
Control25=IDC_SURNAME,edit,1350631552
Control26=IDC_NUM,edit,1350639745
Control27=IDC_BOOK,edit,1350639745
Control28=IDC_INFO,static,1342308352

[CLS:FSearch]
Type=0
HeaderFile=FSearch.h
ImplementationFile=FSearch.cpp
BaseClass=CDialog
Filter=D
LastObject=FSearch
VirtualFilter=dWC

[DLG:IDD_DTP]
Type=1
Class=FCalendar
ControlCount=1
Control1=IDC_CALENDAR,SysMonthCal32,1342177280

[CLS:FCalendar]
Type=0
HeaderFile=FCalendar.h
ImplementationFile=FCalendar.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=ID_LIST_INJURY

[DLG:IDD_DECLARE]
Type=1
Class=FDeclare
ControlCount=11
Control1=IDC_STATIC,button,1342177799
Control2=IDC_STATIC,button,1342177799
Control3=IDC_OWNER_REMOVE,button,1342177344
Control4=IDC_OWNER_ADD,button,1342177344
Control5=IDC_REFUSER_REMOVE,button,1342177344
Control6=IDC_REFUSER_ADD,button,1342177344
Control7=IDC_OWNERS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control8=IDC_REFUSERS,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control9=IDC_TMPEDIT,edit,1073741952
Control10=IDC_TMPDATE,{C932BA85-4374-101B-A56C-00AA003668DC},1073741824
Control11=IDC_TMPDATE_B,button,1073745728

[DLG:IDD_CONTRACT]
Type=1
Class=FContract
ControlCount=56
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,button,1342177799
Control3=IDC_STATIC,button,1342177799
Control4=IDC_STATIC,button,1342177799
Control5=IDC_STATIC,button,1342177799
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_STATIC,static,1342308352
Control10=IDC_STATIC,static,1342308864
Control11=IDC_BH_B,button,1342242880
Control12=IDC_BH,edit,1350568064
Control13=IDC_ROOM_QUANT,edit,1350631553
Control14=IDC_FULL_SQR,edit,1350631553
Control15=IDC_LIVE_SQR,edit,1350631553
Control16=IDC_BUILDING_SQR,edit,1350631553
Control17=IDC_BUILDING_COST,edit,1350631553
Control18=IDC_COEF,edit,1350631553
Control19=IDC_LOT_NUM,edit,1350631553
Control20=IDC_DATE_LOT,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control21=IDC_FLAT_COST,edit,1350631553
Control22=IDC_DATE_REG,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control23=IDC_DATE_CANCEL,{C932BA85-4374-101B-A56C-00AA003668DC},1342177280
Control24=IDC_DATE_RECORD,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control25=IDC_REG_NUM,edit,1350631553
Control26=IDC_BOOK_NUM,edit,1350631553
Control27=IDC_NORM,edit,1350631553
Control28=IDC_PAYMENT,edit,1350631553
Control29=IDC_DATE_ACT,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control30=IDC_TRANS,combobox,1344340227
Control31=IDC_STATIC,static,1342308353
Control32=IDC_STATIC,static,1342308353
Control33=IDC_STATIC,static,1342308353
Control34=IDC_STATIC,static,1342308353
Control35=IDC_STATIC,static,1342308353
Control36=IDC_STATIC,static,1342308353
Control37=IDC_STATIC,static,1342308353
Control38=IDC_STATIC,static,1342308353
Control39=IDC_STATIC,static,1342308353
Control40=IDC_STATIC,static,1342308353
Control41=IDC_STATIC,static,1342308353
Control42=IDC_STATIC,static,1342308353
Control43=IDC_STATIC,static,1342308353
Control44=IDC_STATIC,static,1342308353
Control45=IDC_STATIC,static,1342308353
Control46=IDC_STATIC,static,1342308353
Control47=IDC_DATE_BUILT,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control48=IDC_DATE_BUILT_B,button,1342181184
Control49=IDC_SHARE_SQR,edit,1350568065
Control50=IDC_LOT_COST,edit,1350568065
Control51=IDC_DATE_LOT_B,button,1342181184
Control52=IDC_DATE_REG_B,button,1342181184
Control53=IDC_DATE_RECORD_B,button,1342181184
Control54=IDC_DATE_ACT_B,button,1342181184
Control55=IDC_STATIC,button,1342177287
Control56=IDC_DATE_CANCEL_B,button,1342181184

[DLG:IDD_REPLICA]
Type=1
Class=FReplica
ControlCount=8
Control1=IDC_STATIC,button,1342177799
Control2=IDC_REMOVE,button,1342177344
Control3=IDC_ADD,button,1342177344
Control4=IDC_INFO,button,1342177799
Control5=IDC_COMMENTS,edit,1352734788
Control6=IDC_DATA,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control7=IDC_TMPDATE,{C932BA85-4374-101B-A56C-00AA003668DC},1073741824
Control8=IDC_TMPDATE_B,button,1073745728

[DLG:IDD_WARRANT]
Type=1
Class=FWarrant
ControlCount=4
Control1=IDC_TAB,SysTabControl32,1342177282
Control2=IDC_TREE,SysTreeView32,1350637618
Control3=IDC_STATIC,static,1342308352
Control4=IDC_PERSON_REMOVE,button,1342177344

[CLS:FDeclare]
Type=0
HeaderFile=FDeclare.h
ImplementationFile=FDeclare.cpp
BaseClass=CDialog
Filter=D
LastObject=FDeclare
VirtualFilter=dWC

[CLS:FContract]
Type=0
HeaderFile=FContract.h
ImplementationFile=FContract.cpp
BaseClass=CDialog
Filter=D
LastObject=FContract
VirtualFilter=dWC

[CLS:FReplica]
Type=0
HeaderFile=FReplica.h
ImplementationFile=FReplica.cpp
BaseClass=CDialog
Filter=D
LastObject=FReplica
VirtualFilter=dWC

[CLS:FWarrant]
Type=0
HeaderFile=FWarrant.h
ImplementationFile=FWarrant.cpp
BaseClass=CDialog
Filter=D
LastObject=FWarrant
VirtualFilter=dWC

[CLS:FChildDialog]
Type=0
HeaderFile=FChildDialog.h
ImplementationFile=FChildDialog.cpp
BaseClass=CDialog
Filter=D
LastObject=FChildDialog
VirtualFilter=dWC

[DLG:IDD_WRNT_PEOPLE]
Type=1
Class=FWarrantPeople
ControlCount=12
Control1=IDC_STATIC,button,1342177287
Control2=IDC_STATIC,static,1342308353
Control3=IDC_STATIC,static,1342308353
Control4=IDC_STATIC,static,1342308353
Control5=IDC_FREE_ROOT,button,1342177344
Control6=IDC_FREE_CURRENT,button,1342177344
Control7=IDC_FAMILY,edit,1350631552
Control8=IDC_NAME,edit,1350631552
Control9=IDC_SURNAME,edit,1350631552
Control10=IDC_OWNERS,listbox,1352728834
Control11=IDC_OWNER_ROOT,button,1342177344
Control12=IDC_OWNER_CURRENT,button,1342177344

[CLS:FWarrantPeople]
Type=0
HeaderFile=FWarrantPeople.h
ImplementationFile=FWarrantPeople.cpp
BaseClass=CDialog
Filter=D
LastObject=FWarrantPeople
VirtualFilter=dWC

[DLG:IDD_WRNT_WRNT]
Type=1
Class=FWarrantWrnt
ControlCount=8
Control1=IDC_STATIC,button,1342177287
Control2=IDC_LIST,listbox,1352732929
Control3=IDC_ADD,button,1342177344
Control4=IDC_REMOVE,button,1342177344
Control5=IDC_BIND,button,1342177344
Control6=IDC_TEXT,edit,1352734788
Control7=IDC_UNBIND,button,1342177344
Control8=IDC_STATIC,static,1342308352

[DLG:IDD_WRNT_SETUP]
Type=1
Class=FWarrantSetup
ControlCount=9
Control1=IDC_STATIC,button,1342177799
Control2=IDC_STATIC,button,1342177799
Control3=IDC_STATIC,button,1342177799
Control4=IDC_STATIC,button,1342178055
Control5=IDC_STATUS,combobox,1344340227
Control6=IDC_VERB,combobox,1344340227
Control7=IDC_INTHENAME,button,1342242819
Control8=IDC_AGREEMENT,combobox,1344340227
Control9=IDC_PREVIEW,edit,1352665156

[CLS:FWarrantSetup]
Type=0
HeaderFile=FWarrantSetup.h
ImplementationFile=FWarrantSetup.cpp
BaseClass=CDialog
Filter=D
LastObject=FWarrantSetup
VirtualFilter=dWC

[CLS:FWarrantWrnt]
Type=0
HeaderFile=FWarrantWrnt.h
ImplementationFile=FWarrantWrnt.cpp
BaseClass=CDialog
Filter=D
LastObject=IDC_UNBIND
VirtualFilter=dWC

[DLG:IDD_BH]
Type=1
Class=FBalanceHolder
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDC_TREE,SysTreeView32,1350633511
Control3=IDC_NAME,edit,1352728644
Control4=IDC_STATIC,static,1342308352
Control5=IDC_CHIEF,edit,1352728644
Control6=IDC_STATIC,static,1342308352
Control7=IDC_STATIC,static,1342308352
Control8=IDC_STATIC,static,1342308352
Control9=IDC_GROUND,edit,1352728644
Control10=IDC_SIGN,edit,1352728644
Control11=IDC_ADDRESS,edit,1352728644
Control12=IDC_ADD,button,1342242880
Control13=IDC_REMOVE,button,1342242880
Control14=IDC_SAVE,button,1342242880
Control15=IDC_STATIC,static,1342308352

[CLS:FBalanceHolder]
Type=0
HeaderFile=FBalanceHolder.h
ImplementationFile=FBalanceHolder.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FBalanceHolder

[DLG:IDD_ADDRESS]
Type=1
Class=FAddress
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STREET,combobox,1344340227
Control5=IDC_STATIC,static,1342308864
Control6=IDC_BUILDING,edit,1350639745
Control7=IDC_STATIC,static,1342308864
Control8=IDC_PART,edit,1350631553
Control9=IDC_STAT1,static,1342308864
Control10=IDC_FLAT,edit,1350639745

[CLS:FAddress]
Type=0
HeaderFile=FAddress.h
ImplementationFile=FAddress.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FAddress

[DLG:IDD_PERIOD_DISTRICT]
Type=1
Class=FPeriodDistrict
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BEGIN,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control4=IDC_BEGIN_B,button,1342181184
Control5=IDC_END,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control6=IDC_END_B,button,1342181184
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_STATIC,static,1342308864
Control10=IDC_DISTRICT,combobox,1344340227

[CLS:FPeriodDistrict]
Type=0
HeaderFile=FPeriodDistrict.h
ImplementationFile=FPeriodDistrict.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FPeriodDistrict

[DLG:IDD_PERIOD]
Type=1
Class=FPeriod
ControlCount=8
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BEGIN,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control4=IDC_BEGIN_B,button,1342181184
Control5=IDC_END,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control6=IDC_END_B,button,1342181184
Control7=65535,static,1342308353
Control8=65535,static,1342308353

[CLS:FPeriod]
Type=0
HeaderFile=FPeriod.h
ImplementationFile=FPeriod.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FPeriod

[DLG:IDD_ADDRESS_FILTER]
Type=1
Class=FAFilter
ControlCount=15
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_STREET,combobox,1344340227
Control5=IDC_STATIC,static,1342308864
Control6=IDC_BUILDING,edit,1350639745
Control7=IDC_STATIC,static,1342308864
Control8=IDC_PART,edit,1350631553
Control9=IDC_STATIC,static,1342308864
Control10=IDC_FLAT,edit,1350639745
Control11=IDC_STATIC,static,1342308864
Control12=IDC_EXTFLAT,edit,1350639745
Control13=IDC_ADD,button,1342242880
Control14=IDC_REMOVE,button,1342242880
Control15=IDC_LIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

[CLS:FAFilter]
Type=0
HeaderFile=FAFilter.h
ImplementationFile=FAFilter.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FAFilter

[DLG:IDD_PERIOD_BH]
Type=1
Class=FPeriodBH
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_BEGIN,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control4=IDC_BEGIN_B,button,1342181184
Control5=IDC_END,{C932BA85-4374-101B-A56C-00AA003668DC},1342242816
Control6=IDC_END_B,button,1342181184
Control7=IDC_STATIC,static,1342308353
Control8=IDC_STATIC,static,1342308353
Control9=IDC_BH,combobox,1344339971
Control10=IDC_STATIC,button,1342178055

[CLS:FPeriodBH]
Type=0
HeaderFile=FPeriodBH.h
ImplementationFile=FPeriodBH.cpp
BaseClass=CDialog
Filter=D
LastObject=FPeriodBH
VirtualFilter=dWC

[DLG:IDD_LOGIN]
Type=1
Class=FLogin
ControlCount=6
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,button,1342178055
Control4=IDC_STATIC,button,1342178055
Control5=IDC_LOGIN,combobox,1344340227
Control6=IDC_PASSWORD,edit,1350631585

[CLS:FLogin]
Type=0
HeaderFile=FLogin.h
ImplementationFile=FLogin.cpp
BaseClass=CDialog
Filter=D
LastObject=FLogin
VirtualFilter=dWC

[DLG:IDD_REPLIST]
Type=1
Class=FRepList
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,listbox,1352728835

[CLS:FRepList]
Type=0
HeaderFile=FRepList.h
ImplementationFile=FRepList.cpp
BaseClass=CDialog
Filter=D
LastObject=FRepList
VirtualFilter=dWC

[DLG:IDD_USERSETUP]
Type=1
Class=FUserSetup
ControlCount=7
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_USER,static,1342308865
Control4=IDC_SIGN1,edit,1352732740
Control5=IDC_STATIC,static,1342308352
Control6=IDC_SIGN2,edit,1352732740
Control7=IDC_STATIC,static,1342308352

[CLS:FUserSetup]
Type=0
HeaderFile=FUserSetup.h
ImplementationFile=FUserSetup.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=IDOK

[DLG:IDD_NEWADDRESS]
Type=1
Class=FNewAddress
ControlCount=10
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_STATIC,static,1342308864
Control4=IDC_DISTRICT,combobox,1344340227
Control5=IDC_STATIC,static,1342308864
Control6=IDC_STREET,combobox,1344340227
Control7=IDC_STATIC,static,1342308864
Control8=IDC_BUILDING,edit,1350639745
Control9=IDC_STATIC,static,1342308864
Control10=IDC_PART,edit,1350631553

[CLS:FNewAddress]
Type=0
HeaderFile=FNewAddress.h
ImplementationFile=FNewAddress.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FNewAddress

[DLG:IDD_INFO]
Type=1
Class=FContractInfo
ControlCount=2
Control1=IDC_INFO,static,1342308353
Control2=IDC_STATIC,button,1342177287

[CLS:FContractInfo]
Type=0
HeaderFile=FContractInfo.h
ImplementationFile=FContractInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC

[DLG:IDD_BASE]
Type=1
Class=FBaseInfo
ControlCount=4
Control1=IDOK,button,1342242817
Control2=IDC_LIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816
Control3=IDC_DATE,SysDateTimePick32,1342242816
Control4=IDC_INFO,static,1342308352

[CLS:FBaseInfo]
Type=0
HeaderFile=FBaseInfo.h
ImplementationFile=FBaseInfo.cpp
BaseClass=CDialog
Filter=D
VirtualFilter=dWC
LastObject=FBaseInfo

[DLG:IDD_APPEAL]
Type=1
Class=?
ControlCount=3
Control1=IDOK,button,1342242817
Control2=IDCANCEL,button,1342242816
Control3=IDC_LIST,{0ECD9B64-23AA-11D0-B351-00A0C9055D8E},1342242816

